{
  "name": "틱톡 라이트 포인트 파머",
  "packageName": "com.wontopia.ttlfarmer",
  "versionName": "1.0.0",
  "versionCode": 1,
  "main": "main.js",
  "scripts": {},
  "launchConfig": {
    "hideLogs": false,
    "stableMode": true,
    "permissions": [
      "accessibility",
      "draw_overlay"
    ]
  },
  "assets": [],
  "buildDir": "build"
}
