{
  "name": "배치 인스톨러",
  "packageName": "com.wontopia.batchinstaller",
  "versionName": "0.1.0",
  "versionCode": 1,
  "main": "main.js",
  "scripts": {},
  "launchConfig": {
    "hideLogs": false,
    "stableMode": true,
    "permissions": [
      "accessibility",
      "draw_overlay"
    ]
  },
  "assets": [],
  "buildDir": "build"
}
